<!DOCTYPE html>  <!-- 
  HTML
    HyperText
      Hipertexto

    Markup
      Marcação
    
    Language
      Linguagem
 -->
<html lang="en"> <!-- lang é um atributo -->

  <head> <!-- Configurações do meu documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffy | Sua plataforma de estudos online</title>
  </head>

  <body>
    <h1>Proffy </h1>
    <p> Sua plataforma de estudo online</p>

    <img src="" alt="Logo">    imagem
   
   <button>Estudar</button>
   <button>Dar aulas</button>
  </body>
</html>

